@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
body {
  background-color: rgb(44, 44, 44);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: aliceblue;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 25px 15px 0 15px;
}

.btn {
  font-weight: 700;
  font-size: 3rem;
  color: aliceblue;
  background-color: #2F6B61;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  transition: 0.3s all;
}
.btn:hover {
  scale: 0.85;
}

.btn-wrap {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.btn-mode--disabled {
  display: none;
}

.btn-game--disabled {
  display: none;
}

.btn__start-game--disabled {
  display: none;
}

.btn__reset-game--disabled {
  display: none;
}

.card__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.card {
  max-width: 200px;
  width: 100%;
  height: 180px;
  border-radius: 20px;
  border: 3px solid black;
  margin: 0 auto;
  cursor: pointer;
}

.bottom-wrap {
  display: flex;
  justify-content: space-between;
}

.bottom--disabled {
  display: none;
}

@media screen and (max-width: 700px) {
  .card {
    max-width: 180px;
    height: 150px;
  }
}
@media screen and (max-width: 580px) {
  body {
    font-size: 1.5rem;
  }
  .btn {
    font-size: 2rem;
  }
  .card {
    max-width: 150px;
    height: 120px;
  }
  .bottom-wrap {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
@media screen and (max-width: 440px) {
  .btn {
    font-size: 2rem;
  }
  .card {
    max-width: 120px;
    height: 100px;
  }
}